<?php

return [
    'vendor_vat_report' => 'Vendor vat report',
    'setup_guide' => 'Setup guide',
    'Why_shop_with_us_?' => 'Why shop with us  ',
    'banner_image_is_required' => 'Banner image is required',
    'Main_Section_Banner' => 'Main Section Banner',
    'Footer_Banner' => 'Footer Banner',
    'Main_Banner' => 'Main Banner',
    'the_image_is_required' => 'The image is required',
    'the_image_size_max_2_mb' => 'The image size max 2 mb',
    'category_List' => 'Category List',
    'search_by_category' => 'Search by category',
    'Add_Category' => 'Add Category',
    'Home_Category_Status' => 'Home Category Status',
    'Priority_is_required' => 'Priority is required',
    'category_Logo_is_required' => 'Category Logo is required',
    '.jpeg_.png_.jpg_.webp' => '.jpeg .png .jpg .webp',
    ':_max_2_MB' => ': max 2 MB',
    'Meta_Data_Setup' => 'Meta Data Setup',
    'add_the_category_name_taglines_etc_here.' => 'Add the category name taglines etc here.',
    'this_meta_title_will_be_seen_on_search_engine_results_pages_and_while_sharing_the_category_link_on_social_platforms' => 'This meta title will be seen on search engine results pages and while sharing the category link on social platforms',
    'write_a_short_description_of_the_category.' => 'Write a short description of the category.',
    'this_description_will_be_seen_on_search_engine_results_pages_and_while_sharing_the_category_link_on_social_platforms' => 'This description will be seen on search engine results pages and while sharing the category link on social platforms',
    'Enter_your_meta_description' => 'Enter your meta description',
    'Upload_meta_image' => 'Upload meta image',
    'Edit_Category' => 'Edit Category',
    'write_a_short_description_of_the_category' => 'Write a short description of the category',
];
